# less-popular-spring-functions

./: .gitignore  README.md  build.gradle  settings.gradle
0-package-private-ftw/: README.md  build.gradle
0-package-private-ftw/src/main/java/io/github/mat3e/springtricks/m0/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryFacade.java  CountryRepository.java  CountryService.java
0-package-private-ftw/src/test/java/io/github/mat3e/springtricks/m0/: CountryServiceTest.java
1-less-vendor-locking/: README.md  build.gradle
1-less-vendor-locking/src/main/java/io/github/mat3e/springtricks/m1/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryRepository.java  CountryService.java
1-less-vendor-locking/src/test/java/io/github/mat3e/springtricks/m1/: CountryServiceTest.java
2-validation/: README.md  build.gradle
2-validation/src/main/java/io/github/mat3e/springtricks/m2/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryRepository.java  CountryService.java
2-validation/src/test/java/io/github/mat3e/springtricks/m2/: CountryServiceTest.java
3-data-jdbc/: README.md  build.gradle
3-data-jdbc/src/main/java/io/github/mat3e/springtricks/m3/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryRepository.java  CountryService.java
3-data-jdbc/src/main/java/io/github/mat3e/springtricks/m3/config/: JdbcConfiguration.java
3-data-jdbc/src/test/java/io/github/mat3e/springtricks/m3/: CountryServiceTest.java
4-projections/: README.md  build.gradle
4-projections/src/main/java/io/github/mat3e/springtricks/m4/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryQueryRepository.java  CountryRepository.java  CountryService.java  InMemoryCountryRepository.java
4-projections/src/main/java/io/github/mat3e/springtricks/m4/config/: JdbcConfiguration.java
4-projections/src/test/java/io/github/mat3e/springtricks/m4/: CountryServiceTest.java
5-data-rest/: README.md  build.gradle
5-data-rest/src/main/java/io/github/mat3e/springtricks/m5/category/: Category.java  CategoryConfiguration.java  CategoryRepository.java  ImageCategoryVM.java  SimpleCategoryVM.java
5-data-rest/src/main/java/io/github/mat3e/springtricks/m5/config/: JdbcConfiguration.java
5-data-rest/src/main/java/io/github/mat3e/springtricks/m5/country/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryQueryRepository.java  CountryRepository.java  CountryService.java  InMemoryCountryRepository.java
5-data-rest/src/test/java/io/github/mat3e/springtricks/m5/country/: CountryServiceTest.java
6-events/: README.md  build.gradle
6-events/src/main/java/io/github/mat3e/springtricks/m6/: LoggingAspect.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/audit/: AuditService.java  Event.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/audit/category/: CategoryEvent.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/audit/country/: CountryCreated.java  CountryEvent.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/category/: Category.java  CategoryConfiguration.java  CategoryEvent.java  CategoryRepository.java  CategoryRepositoryEventHandler.java  ImageCategoryVM.java  SimpleCategoryVM.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/config/: EventConfiguration.java  JdbcConfiguration.java
6-events/src/main/java/io/github/mat3e/springtricks/m6/country/: CitySlugGenerator.java  Country.java  CountryConfiguration.java  CountryController.java  CountryQueryRepository.java  CountryRepository.java  CountryService.java  EventConfiguration.java  InMemoryCountryRepository.java
6-events/src/test/java/io/github/mat3e/springtricks/m6/country/: CountryServiceTest.java
config/: build.gradle
config/src/main/java/io/github/mat3e/springtricks/config/: ConditionalOnModuleNumber.java  LessPopularSpringConfigProperties.java
src/main/java/io/github/mat3e/springtricks/: LessPopularSpringApplication.java  LessPopularSpringConfigProperties.java
src/main/resources/: application.yml  less-popular-spring-functions.postman_collection.json
src/main/resources/db/migration/: V1__init_countries_table.sql  V2__init_categories_table.sql  V3__insert_example_categories.sql
src/test/java/io/github/mat3e/springtricks/: LessPopularSpringApplicationTests.java
